{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "C*A*N*K*A*Y*A*2*0*2*0*",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },

  "ConnectionStrings": {
    "DivaConnection": "User ID=postgres;Password=Cankaya2014;Server=localhost;Port=5432;Database=PrivateTutoringApplication;CommandTimeout=0;Timeout=0"
  }
}
